title:仑质 的 命运2 DIM愿望单
description:仑质制作的DIM愿望单，自用，包含大量个人向内容，不保证质量，不保证更新，不保证完整，不保证可用，不保证可玩，不保证可读






@title:命运2 基础 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 枯骨鳞片

//notes:【PVE】【PVP】国内常见组合
dimwishlist:item=46524085&perks=1840239774,3230963543,1067908860,229096166



// ================================
// 野猪獠牙

//notes:【PVE】优秀的缚丝清杂榴弹
dimwishlist:item=1218113510&perks=3525010810,2822142346,923806249,831391274



// ================================
// 真假参半

//notes:【特殊用途】通过急切刀锋提供长距离突进的机动性，几乎是玩家必备的组合
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806
dimwishlist:item=3257091166&perks=1261178282,3625355092,2590710093,2077819806






@title:命运2 智谋武器 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 极速快感

//notes:【PVP】手感不错的中程白弹枪，柔缓降低操作要求优化体验，强化射程
dimwishlist:item=2026755633&perks=3250034553,1561002382,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1885400500,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1968497646,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,679225683,3619207468,3673922083



// ================================
// 萨凡化身V

//notes:【GBT】仑质个人的智谋入侵组合，替代雷神
dimwishlist:item=1975125963&perks=1482024992,1885400500,2450788523,3425386926,515704826
dimwishlist:item=1975125963&perks=1840239774,1885400500,2450788523,3425386926,515704826






@title:命运2 年5 赛季18 侠盗赛季 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 扎乌利的克星

//notes:【PVE】俗称小烈日弹丸
dimwishlist:item=431721920&perks=1840239774,3230963543,3038247973,4293542123






@title:命运2 年6 赛季21 深渊赛季 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 巅峰捕食者

//notes:【PVE】实用的筒子组合，爆炸光能在Y7S24被加强，所以首推
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,3194351027
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,3078487919
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,1546637391

//notes:【PVE】滑射筒子组合，需要有爱你的队友
dimwishlist:item=1851777734&perks=3798852852,3796465595,2039302152,3194351027
dimwishlist:item=1851777734&perks=3798852852,3796465595,2039302152,1546637391






@title:命运2 年6 赛季23 终愿赛季 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 蒙恩

//notes:【PVE】优秀的弹药经济，常见的清怪组合
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,1556840489,2173046394

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,2859149211,2173046394



// ================================
// 无望请愿者

//notes:【PVE】这个组合可以成为蔷薇平替
dimwishlist:item=1501688142&perks=1840239774,1483536627,1523832109,555281244
dimwishlist:item=1501688142&perks=1840239774,1687452232,1523832109,555281244



// ================================
// 核心终结IV

//notes:【PVE】一把比较优秀的火箭筒，因为无法锻造所以不优先推荐重建，爆炸光能在Y7S24被加强，所以首推
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3194351027

//notes:【PVE】适用于可以触发腹背受敌的场景
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,3708227201

//notes:【PVE】滑射筒子组合，需要有爱你的队友
dimwishlist:item=1719687748&perks=3525010810,3796465595,3161816588,3194351027






@title:命运2 年7 赛季24 篇章：回响 DIM愿望单
@description:仑质制作的DIM愿望单，自用



// ================================
// 相对主义

//notes:【PVE】打拳棱镜猎人的可选组合，清杂的版本之子
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992

//notes:【PVE】无限火力猎人配装
dimwishlist:item=2809120022&perks=1476923953,3751917990



// ================================
// 宣召呼唤（大声发）（缚丝蒙恩）

//notes:【PVE】打拳棱镜猎人专用，仑质首推的缚丝蒙恩的打拳猎人组合
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898

//notes:【PVE】常见的清怪组合
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,831391274

//notes:【PVE】优秀弹药经济的清怪组合，双绿弹使用时是必要的
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,4049631843

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,4049631843



// ================================
// 毫不迟疑

//notes:【PVE】这个组合可以超过流明成为一把安娜枪
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2298656195

//notes:【PVE】这个组合可以兼顾清怪的同时辅助队友
dimwishlist:item=1801007332&perks=1482024992,3142289711,1820235745,4293542123



// ================================
// 专业记忆

//notes:【GBT】【PVP】对抗性较强的开阔场景可以使用的组合，适用智谋入侵与反入侵，扳机轻语和痛苦之道为稳定性提供保证
dimwishlist:item=3605603507&perks=839105230,3230963543,3938834702,1890422124

//notes:【GBT】智谋专用组合，痛苦之道提供反入侵时的稳定性保证，目标锁定有助于输出古昧
dimwishlist:item=3605603507&perks=839105230,3230963543,3938834702,365154968

//notes:【GBT】【PVE】可以缓慢填充子弹的组合，避免换弹
dimwishlist:item=3605603507&perks=839105230,3230963543,968510818,365154968
dimwishlist:item=3605603507&perks=839105230,3230963543,1523832109,365154968



// ================================
// 魔鬼中的天使

//notes:【PVE】清怪，感觉不如扎乌利的克星
dimwishlist:item=4152016199&perks=4090651448,3230963543,923806249,831391274,4091460919
dimwishlist:item=4152016199&perks=4090651448,106909392,923806249,831391274,4091460919



// ================================
// 迷失信号（粪坑生意）

//notes:【PVE】加速技能回转，可以配合棱镜术士使用
dimwishlist:item=1197771438&perks=3525010810,2822142346,880644845,3592538738
dimwishlist:item=1197771438&perks=3525010810,2822142346,880644845,3523296417

//notes:【PVE】普通清怪使用，优秀的弹药经济
dimwishlist:item=1197771438&perks=3525010810,2822142346,1556840489,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,1556840489,4049631843

//notes:【PVE】需求操纵性的清怪选择，并不强力推荐该组合，仅为能用程度
dimwishlist:item=1197771438&perks=3525010810,2822142346,4071163871,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,4071163871,4049631843
dimwishlist:item=1197771438&perks=3525010810,2822142346,1583705720,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,1583705720,4049631843



// ================================
// 噩兆

//notes:【PVE】配合狼群弹药旋风利刃的故我在，提升旋风利刃和无情打击的弹药经济与伤害，适合Boss输出，当前刀剑版本答案
dimwishlist:item=3794274730&perks=436053704,52780822,1749209109,3913600130

//notes:【PVE】工具刀，使用冷冻钢铁的充能重击对勇士进行眩晕
dimwishlist:item=3794274730&perks=436053704,269888150,4274614370,3650930298
