title:命运2 基础 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 枯骨鳞片

//notes:【PVE】【PVP】国内常见组合
dimwishlist:item=46524085&perks=1840239774,3230963543,1067908860,229096166



// ================================
// 扎乌利的克星

//notes:【PVE】俗称小烈日弹丸
dimwishlist:item=431721920&perks=1840239774,3230963543,3038247973,4293542123



// ================================
// 蒙恩

//notes:【PVE】优秀的弹药经济，常见的清怪组合
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,1556840489,2173046394

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,2859149211,2173046394



// ================================
// 野猪獠牙

//notes:【PVE】优秀的缚丝清杂榴弹
dimwishlist:item=1218113510&perks=3525010810,2822142346,923806249,831391274



// ================================
// 真假参半

//notes:【特殊用途】通过急切刀锋提供长距离突进的机动性，几乎是玩家必备的组合
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806
dimwishlist:item=3257091166&perks=1261178282,3625355092,2590710093,2077819806



// ================================
// 极速快感

//notes:【PVP】手感不错的中程白弹枪，柔缓降低操作要求优化体验，强化射程
dimwishlist:item=2026755633&perks=3250034553,1561002382,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1885400500,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1968497646,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,679225683,3619207468,3673922083



// ================================
// 萨凡化身V

//notes:【PVPVE】仑质个人的智谋入侵组合，替代雷神
dimwishlist:item=1975125963&perks=1482024992,1885400500,2450788523,3425386926,515704826
dimwishlist:item=1975125963&perks=1840239774,1885400500,2450788523,3425386926,515704826
