title:命运2 基础 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 枯骨鳞片

//notes:【PVE】【PVP】国内常见组合
dimwishlist:item=46524085&perks=1840239774,3230963543,1067908860,229096166



// ================================
// 扎乌利的克星

//notes:【PVE】俗称小烈日弹丸
dimwishlist:item=431721920&perks=1840239774,3230963543,3038247973,4293542123



// ================================
// 蒙恩

//notes:【PVE】优秀的弹药经济，常见的清怪组合
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,1556840489,2173046394

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=3809316345,2822142346,2859149211,2173046394



// ================================
// 野猪獠牙

//notes:【PVE】优秀的缚丝清杂榴弹
dimwishlist:item=1218113510&perks=3525010810,2822142346,923806249,831391274
