title:命运2 年7 赛季24 篇章：回响 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 宣召呼唤（大声发）

//notes:【PVE】打拳棱镜猎人专用，仑质首推的缚丝蒙恩的打拳猎人组合
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898

//notes:【PVE】常见的清怪组合
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,831391274

//notes:【PVE】优秀弹药经济的清怪组合，双绿弹使用时是必要的
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,4049631843

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,4049631843



// ================================
// 毫不迟疑

//notes:【PVE】这个组合可以超过流明成为一把安娜枪
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2298656195

//notes:【PVE】这个组合可以兼顾清怪的同时辅助队友
dimwishlist:item=1801007332&perks=1482024992,3142289711,1820235745,4293542123



// ================================
// 魔鬼中的天使

//notes:【PVE】清怪，感觉不如扎乌利的克星
dimwishlist:item=4152016199&perks=4090651448,3230963543,923806249,831391274,4091460919
dimwishlist:item=4152016199&perks=4090651448,106909392,923806249,831391274,4091460919
