title:命运2 基础 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 枯骨鳞片

//notes:【PVE】【PVP】国内常见组合
dimwishlist:item=46524085&perks=1840239774,3230963543,1067908860,229096166



// ================================
// 野猪獠牙

//notes:【PVE】优秀的缚丝清杂榴弹
dimwishlist:item=1218113510&perks=3525010810,2822142346,923806249,831391274



// ================================
// 真假参半

//notes:【特殊用途】通过急切刀锋提供长距离突进的机动性，几乎是玩家必备的组合
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806
dimwishlist:item=3257091166&perks=1261178282,3625355092,2590710093,2077819806
