title:命运2 智谋武器 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 极速快感

//notes:【PVP】手感不错的中程白弹枪，柔缓降低操作要求优化体验，强化射程
dimwishlist:item=2026755633&perks=3250034553,1561002382,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1885400500,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,1968497646,3619207468,3673922083
dimwishlist:item=2026755633&perks=3250034553,679225683,3619207468,3673922083



// ================================
// 萨凡化身V

//notes:【GBT】仑质个人的智谋入侵组合，替代雷神
dimwishlist:item=1975125963&perks=1482024992,1885400500,2450788523,3425386926,515704826
dimwishlist:item=1975125963&perks=1840239774,1885400500,2450788523,3425386926,515704826



// ================================
// 痛苦的饥饿

//notes:【PVP】手感不错的中远程白弹枪
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,2458213969
dimwishlist:item=821154603&perks=3661387068,3177308360,2387244414,2458213969

//notes:【PVP】此枪已经绝版的版本
dimwishlist:item=821154603&perks=839105230,4134353779,2387244414,2458213969



// ================================
// 故人往事

//notes:【PVP】0.6TTK激烈对抗组合，需要配合特殊的跑跳身法
dimwishlist:item=2199554524&perks=839105230,1968497646,2387244414,2319119708
dimwishlist:item=2199554524&perks=4090651448,1968497646,2387244414,2319119708
dimwishlist:item=2199554524&perks=3661387068,1968497646,1428297954,2319119708
