title:命运2 年6 赛季21 深渊赛季 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 巅峰捕食者

//notes:【PVE】实用的筒子组合，爆炸光能在Y7S24被加强，所以首推
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,3194351027
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,3078487919
dimwishlist:item=1851777734&perks=3798852852,3796465595,1523832109,1546637391

//notes:【PVE】滑射筒子组合，需要有爱你的队友
dimwishlist:item=1851777734&perks=3798852852,3796465595,2039302152,3194351027
dimwishlist:item=1851777734&perks=3798852852,3796465595,2039302152,1546637391
