title:命运2 年6 赛季23 终愿赛季 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 无望请愿者

//notes:【PVE】这个组合可以成为蔷薇平替
dimwishlist:item=1501688142&perks=1840239774,1483536627,1523832109,555281244
dimwishlist:item=1501688142&perks=1840239774,1687452232,1523832109,555281244



// ================================
// 核心终结IV

//notes:【PVE】一把比较优秀的火箭筒，因为无法锻造所以不优先推荐重建，爆炸光能在Y7S24被加强，所以首推
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,3194351027
dimwishlist:item=1719687748&perks=3525010810,3796465595,1523832109,3194351027

//notes:【PVE】适用于可以触发腹背受敌的场景
dimwishlist:item=1719687748&perks=3525010810,3796465595,2284787283,3708227201

//notes:【PVE】滑射筒子组合，需要有爱你的队友
dimwishlist:item=1719687748&perks=3525010810,3796465595,3161816588,3194351027
