title:命运2 年7 赛季24 篇章：回响 DIM愿望单
description:仑质制作的DIM愿望单，自用



// ================================
// 相对主义

//notes:【PVE】打拳棱镜猎人的可选组合，清杂的版本之子
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992

//notes:【PVE】无限火力猎人配装
dimwishlist:item=2809120022&perks=1476923953,3751917990



// ================================
// 苍白之心武器



// ================================
// 宣召呼唤（大声发）（缚丝蒙恩）

//notes:【PVE】打拳棱镜猎人专用，仑质首推的缚丝蒙恩的打拳猎人组合
dimwishlist:item=3947966653&perks=3525010810,2822142346,1556840489,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898

//notes:【PVE】常见的清怪组合
dimwishlist:item=3947966653&perks=3525010810,2822142346,923806249,831391274

//notes:【PVE】优秀弹药经济的清怪组合，双绿弹使用时是必要的
dimwishlist:item=3947966653&perks=3525010810,2822142346,1556840489,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,1556840489,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,1556840489,4049631843
dimwishlist:item=3947966653&perks=3809316345,2822142346,1556840489,4049631843

//notes:【PVE】包含信标弹药的清怪组合，信标弹药可以降低瞄准要求，适合更休闲的游戏倾向
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,831391274
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,831391274
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,2109543898
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,2109543898
dimwishlist:item=3947966653&perks=3525010810,2822142346,2859149211,4049631843
dimwishlist:item=3947966653&perks=3809316345,2822142346,2859149211,4049631843



// ================================
// 毫不迟疑

//notes:【PVE】这个组合可以超过流明成为一把安娜枪
dimwishlist:item=1801007332&perks=1482024992,3142289711,2980589453,2298656195

//notes:【PVE】这个组合可以兼顾清怪的同时辅助队友
dimwishlist:item=1801007332&perks=1482024992,3142289711,1820235745,4293542123



// ================================
// 专业记忆

//notes:【GBT】【PVP】对抗性较强的开阔场景可以使用的组合，适用智谋入侵与反入侵，扳机轻语和痛苦之道为稳定性提供保证
dimwishlist:item=3605603507&perks=839105230,3230963543,3938834702,1890422124

//notes:【GBT】智谋专用组合，痛苦之道提供反入侵时的稳定性保证，目标锁定有助于输出古昧
dimwishlist:item=3605603507&perks=839105230,3230963543,3938834702,365154968

//notes:【GBT】【PVE】可以缓慢填充子弹的组合，避免换弹
dimwishlist:item=3605603507&perks=839105230,3230963543,968510818,365154968
dimwishlist:item=3605603507&perks=839105230,3230963543,1523832109,365154968



// ================================
// 魔鬼中的天使

//notes:【PVE】清怪，感觉不如扎乌利的克星
dimwishlist:item=4152016199&perks=4090651448,3230963543,923806249,831391274,4091460919
dimwishlist:item=4152016199&perks=4090651448,106909392,923806249,831391274,4091460919



// ================================
// 回响赛季武器



// ================================
// 反常行动

//notes:【PVE】打拳棱镜猎人专用，仑质首推的火蒙恩的打拳猎人组合
dimwishlist:item=2198166292&perks=3525010810,2822142346,2859149211,4293542123

//notes:【PVE】常见的PVE组合，兼顾清怪和生存
dimwishlist:item=2198166292&perks=3525010810,2822142346,3017780555,4293542123



// ================================
// 迷失信号（粪坑生意）

//notes:【PVE】加速技能回转，可以配合棱镜术士使用
dimwishlist:item=1197771438&perks=3525010810,2822142346,880644845,3592538738
dimwishlist:item=1197771438&perks=3525010810,2822142346,880644845,3523296417

//notes:【PVE】普通清怪使用，优秀的弹药经济
dimwishlist:item=1197771438&perks=3525010810,2822142346,1556840489,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,1556840489,4049631843

//notes:【PVE】需求操纵性的清怪选择，并不强力推荐该组合，仅为能用程度
dimwishlist:item=1197771438&perks=3525010810,2822142346,4071163871,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,4071163871,4049631843
dimwishlist:item=1197771438&perks=3525010810,2822142346,1583705720,2319119708
dimwishlist:item=1197771438&perks=3525010810,2822142346,1583705720,4049631843



// ================================
// 噩兆

//notes:【PVE】配合狼群弹药旋风利刃的故我在，提升旋风利刃和无情打击的弹药经济与伤害，适合Boss输出，当前刀剑版本答案
dimwishlist:item=3794274730&perks=436053704,52780822,1749209109,3913600130

//notes:【PVE】工具刀，使用冷冻钢铁的充能重击对勇士进行眩晕
dimwishlist:item=3794274730&perks=436053704,269888150,3108830275,3650930298
dimwishlist:item=3794274730&perks=436053704,269888150,4274614370,3650930298



// ================================
// 完美悖论

//notes:【PVE】打拳喷组合，适合绿泰坦
dimwishlist:item=1298672084&perks=1300023272,106909392,691659142,2679249093



// ================================
// 救赎的边缘武器



// ================================
// 至善

//notes:【PVE】适合Boss输出，当前刀剑版本答案
dimwishlist:item=3569407878&perks=2827049491,269888150,1749209109,3913600130
